{
  "Mention": {
    "Language": "ger",
    "Currency": "EUR",
    "Supplier": {
      "Id": "PCD",
      "IdType": "buyer_specific"
    }
  },
  "Folders": {
    "Input": "",
    "Output": "",
    "Backup": ""
  },
  "Processing": {
    "ScanIntervalSeconds": 5
  }
}